# 模式名
VITE_ENV_MODE='production' 
# 后端请求地址
VITE_BASE_URL='http://192.168.2.22:3000'
# 代理地址
VITE_APP_PROXY_BASE_API='/api'
# 打包的路径
VITE_PUBLIC_PATH=./


VITE_REPORT=false
# 编译完成自动删除console
VITE_DROP_CONSOLE=true

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS='none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false


VITE_OUTPUT_DIR=dist