
VITE_APP_NAME=3d

VITE_ENV_MODE=development
# 后端请求地址
VITE_BASE_URL=http://192.168.2.22:8080
# 代理地址
VITE_BASE_URL_API=/api
# 网站根目录
VITE_PUBLIC_PATH=./
# 是否开启mock
VITE_USE_MOCK=true
# 代理集合
VITE_PROXY=[["/api","http://192.168.2.22:8080"]]
# 项目运行端口
VITE_PORT=8080
# 项目启动自动打开
VITE_OPEN=true

VITE_REPORT=false
# 编译完成自动删除console
VITE_DROP_CONSOLE=true

VITE_OUTPUT_DIR=dist